<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='workforce-skill-gap-dashboard' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='skills_work_activities_merged' inline='true' name='federated.1notqzj0mby20z1h4ncv102h6h4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skills_work_activities_merged' name='textscan.0sg6xxl1q4pcar1d0ee3h1idfnd0'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/Projek/workforce-skill-gap/dataset/processed' filename='skills_work_activities_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sg6xxl1q4pcar1d0ee3h1idfnd0' name='skills_work_activities_merged.csv' table='[skills_work_activities_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=',' text-qualifier='&apos;'>
            <column datatype='string' name='Skill ID' ordinal='0' />
            <column datatype='string' name='Skill Name' ordinal='1' />
            <column datatype='string' name='Work Activity ID' ordinal='2' />
            <column datatype='string' name='O*NET-SOC Code' ordinal='3' />
            <column datatype='string' name='Element Name' ordinal='4' />
            <column datatype='string' name='Importance' ordinal='5' />
            <column datatype='string' name='Level' ordinal='6' />
            <column datatype='string' name='Job Zone' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rp&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='quote-char'>&quot;\\&apos;&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Skill ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Skill ID]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Skill ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Skill Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Skill Name]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Skill Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work Activity ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Work Activity ID]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Work Activity ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>O*NET-SOC Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[O*NET-SOC Code]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>O*NET-SOC Code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Element Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Element Name]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Element Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Importance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Importance]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Importance</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Level]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Zone]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>Job Zone</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[skills_work_activities_merged.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gap' datatype='real' name='[Calculation_690458167731945476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Importance] - [Level]' />
      </column>
      <column caption='Ideal Line' datatype='real' name='[Calculation_979814443951243264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Level]' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Importance]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Job Zone]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Level]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[O*NET-SOC Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
      <column caption='skills_work_activities_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340]' role='measure' type='quantitative' />
      <column-instance column='[Job Zone]' derivation='None' name='[none:Job Zone:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/DELL/AppData/Local/Temp/TableauTemp/#TableauTemp_1iyygwq17vo8ta1cc1dbi08l91dc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Skill ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Skill ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Skill ID</remote-alias>
              <ordinal>0</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Skill Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Skill Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Skill Name</remote-alias>
              <ordinal>1</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Work Activity ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Work Activity ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Work Activity ID</remote-alias>
              <ordinal>2</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>O*NET-SOC Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[O*NET-SOC Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>O*NET-SOC Code</remote-alias>
              <ordinal>3</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4935</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Element Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Element Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Element Name</remote-alias>
              <ordinal>4</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Importance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Importance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Importance</remote-alias>
              <ordinal>5</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1356</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Level</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Level</remote-alias>
              <ordinal>6</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2725</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Zone</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Job Zone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Zone</remote-alias>
              <ordinal>7</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F9</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F9</remote-alias>
              <ordinal>8</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2830</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F10</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F10</remote-alias>
              <ordinal>9</ordinal>
              <family>skills_work_activities_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Skill Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Judgment and Decision Making&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Technology Design&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Active Learning&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Quality Control Analysis&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Critical Thinking&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Social Perceptiveness&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Management of Personnel Resources&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Learning Strategies&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Time Management&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Equipment Maintenance&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Speaking&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Persuasion&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Active Listening&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Reading Comprehension&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Operation and Control&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Equipment Selection&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Systems Analysis&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mathematics&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Monitoring&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Operations Monitoring&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Programming&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Management of Financial Resources&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Troubleshooting&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Instructing&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Systems Evaluation&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Complex Problem Solving&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Repairing&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Negotiation&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Management of Material Resources&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Writing&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Coordination&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Service Orientation&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Job Zone:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>5</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Skill ID' />
        <field-sort-custom-order field='Skill Name' />
        <field-sort-custom-order field='Work Activity ID' />
        <field-sort-custom-order field='O*NET-SOC Code' />
        <field-sort-custom-order field='Element Name' />
        <field-sort-custom-order field='Importance' />
        <field-sort-custom-order field='Calculation_690458167728349186' />
        <field-sort-custom-order field='Level' />
        <field-sort-custom-order field='Job Zone' />
        <field-sort-custom-order field='F9' />
        <field-sort-custom-order field='F10' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='skills_work_activities_merged.csv' id='skills_work_activities_merged.csv_95978182CF214AD2811D7A42BDCB8340'>
            <properties context=''>
              <relation connection='textscan.0sg6xxl1q4pcar1d0ee3h1idfnd0' name='skills_work_activities_merged.csv' table='[skills_work_activities_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=',' text-qualifier='&apos;'>
                  <column datatype='string' name='Skill ID' ordinal='0' />
                  <column datatype='string' name='Skill Name' ordinal='1' />
                  <column datatype='string' name='Work Activity ID' ordinal='2' />
                  <column datatype='string' name='O*NET-SOC Code' ordinal='3' />
                  <column datatype='string' name='Element Name' ordinal='4' />
                  <column datatype='string' name='Importance' ordinal='5' />
                  <column datatype='string' name='Level' ordinal='6' />
                  <column datatype='string' name='Job Zone' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='integer' name='F10' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BiggestGaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Skills with the Biggest Gaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skills_work_activities_merged' name='federated.1notqzj0mby20z1h4ncv102h6h4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1notqzj0mby20z1h4ncv102h6h4q'>
            <column caption='Gap' datatype='real' name='[Calculation_690458167731945476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Importance] - [Level]' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Importance]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690458167731945476]' derivation='Avg' name='[avg:Calculation_690458167731945476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_690458167731945476])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Equipment Maintenance&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Equipment Selection&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Operations Monitoring&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Programming&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Quality Control Analysis&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Repairing&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Systems Analysis&quot;' />
                  <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Troubleshooting&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</column>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ddebf0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' />
              <text column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]</rows>
        <cols>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</cols>
      </table>
      <simple-id uuid='{158110EB-2254-4565-AA51-261ED9B688FE}' />
    </worksheet>
    <worksheet name='DistrubtedJobZone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribusi Job Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skills_work_activities_merged' name='federated.1notqzj0mby20z1h4ncv102h6h4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1notqzj0mby20z1h4ncv102h6h4q'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Job Zone]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[O*NET-SOC Code]' role='dimension' type='nominal' />
            <column-instance column='[O*NET-SOC Code]' derivation='CountD' name='[ctd:O*NET-SOC Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Zone]' derivation='None' name='[none:Job Zone:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Zone:ok]' member='1' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='2' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='3' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='4' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f0eae8' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]' />
              <text column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]</rows>
        <cols>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</cols>
      </table>
      <simple-id uuid='{4CE9B033-71B7-4DB9-B748-0E1729549E95}' />
    </worksheet>
    <worksheet name='Importance vs Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Importance vs Level per Skill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skills_work_activities_merged' name='federated.1notqzj0mby20z1h4ncv102h6h4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1notqzj0mby20z1h4ncv102h6h4q'>
            <column caption='Gap' datatype='real' name='[Calculation_690458167731945476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Importance] - [Level]' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Importance]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Job Zone]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690458167731945476]' derivation='Avg' name='[avg:Calculation_690458167731945476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importance]' derivation='Avg' name='[avg:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='Avg' name='[avg:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Zone]' derivation='None' name='[none:Job Zone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Zone:ok]' member='1' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='2' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='3' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='4' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</column>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Level:qk]' field-type='quantitative' max='5.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Importance:qk]' field-type='quantitative' max='5.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#e8edda' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#e157594b' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#e157594b' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]' />
              <text column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Importance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Importance:qk]' z-order='1' />
            <reference-line axis-column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Level:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Level:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Importance:qk]</rows>
        <cols>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Level:qk]</cols>
      </table>
      <simple-id uuid='{51A86417-EAD9-485B-AE14-BBD77FC3526B}' />
    </worksheet>
    <worksheet name='Overqualified Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='skills_work_activities_merged' name='federated.1notqzj0mby20z1h4ncv102h6h4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1notqzj0mby20z1h4ncv102h6h4q'>
            <column caption='Gap' datatype='real' name='[Calculation_690458167731945476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Importance] - [Level]' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Importance]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Job Zone]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690458167731945476]' derivation='Avg' name='[avg:Calculation_690458167731945476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Zone]' derivation='None' name='[none:Job Zone:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' included-values='in-range'>
            <min>-0.53998818686235905</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Zone:ok]' member='1' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='2' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='3' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='4' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</column>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</rows>
        <cols>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</cols>
      </table>
      <simple-id uuid='{D77A273D-F7E6-4015-8CC4-702FF6076BFC}' />
    </worksheet>
    <worksheet name='Skill Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rata-rata Skill Gap per Job Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skills_work_activities_merged' name='federated.1notqzj0mby20z1h4ncv102h6h4q' />
          </datasources>
          <datasource-dependencies datasource='federated.1notqzj0mby20z1h4ncv102h6h4q'>
            <column caption='Gap' datatype='real' name='[Calculation_690458167731945476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Importance] - [Level]' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Importance]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Job Zone]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690458167731945476]' derivation='Avg' name='[avg:Calculation_690458167731945476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Zone]' derivation='None' name='[none:Job Zone:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.26763800163800178</max>
          </filter>
          <filter class='categorical' column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Zone:ok]' member='1' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='2' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='3' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='4' />
              <groupfilter function='member' level='[none:Job Zone:ok]' member='5' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' direction='DESC' />
          <slices>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</column>
            <column>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]</rows>
        <cols>[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]</cols>
      </table>
      <simple-id uuid='{331CBC66-6B72-489A-BBA0-B29D64867F4B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Skill Gap Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e9ebe0' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='vertical-align' id='dash-text_19' value='center' />
          <format attr='wrap' id='dash-text_19' value='auto' />
          <format attr='text-align' id='dash-text_19' value='left' />
        </style-rule>
      </style>
      <size maxheight='1060' maxwidth='1650' minheight='500' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='23' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6357' id='24' type-v2='title' w='99002' x='499' y='978'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91687' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='7335'>
              <zone h='91687' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7335'>
                <zone h='91687' id='5' type-v2='layout-basic' w='99002' x='499' y='7335'>
                  <zone h='30562' id='11' name='Importance vs Level' w='46134' x='499' y='68460'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='32160' id='13' name='Skill Gap' w='28105' x='46633' y='7335'>
                    <zone-style>
                      <format attr='border-color' value='#e15759' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='32160' id='15' name='Overqualified Skills' w='24763' x='74738' y='7335'>
                    <zone-style>
                      <format attr='border-color' value='#ff5500' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='31776' id='9' name='DistrubtedJobZone' w='52868' x='46633' y='39495'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='7335' id='8' name='BiggestGaps' pane-specification-id='4' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' type-v2='color' w='52868' x='46633' y='75184'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='3913' id='10' name='DistrubtedJobZone' pane-specification-id='8' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]' type-v2='color' w='52868' x='46633' y='71271'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9169' id='14' name='Skill Gap' pane-specification-id='0' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' type-v2='color' w='52868' x='46633' y='89853'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='7334' id='12' name='Importance vs Level' pane-specification-id='2' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]' type-v2='color' w='52868' x='46633' y='82519'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone forceUpdate='true' h='30562' id='19' type-v2='text' w='46134' x='499' y='7335'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Workforce Skill Gap Analytics</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>By: Abdul Hafiz Atallah</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Analisis kesenjangan keterampilan tenaga kerja menggunakan data O*NET 30.0.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>- Skill dengan Gap &gt; 0: butuh pelatihan</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>- Job Zone 12: prioritas pengembangan SDM</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>- Job Zone 35: banyak yang overqualified</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Data: U.S. Department of Labor, O*NET 30.0</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#666666' />
                    </zone-style>
                  </zone>
                  <zone h='30563' id='3' name='BiggestGaps' w='46134' x='499' y='37897'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='2934' id='37' type-v2='dashboard-object' w='1496' x='46633' y='7335'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{322CE650-E9A3-4E11-BA79-CCB27C65A47F}&quot; zone-id=&quot;37&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontname='Impact' italic='true'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1850' minheight='1850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98044' id='35' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
                <zone h='6357' id='24' type-v2='title' w='99002' x='499' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40954' id='3' is-fixed='true' name='BiggestGaps' w='49491' x='499' y='7335'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7335' id='8' name='BiggestGaps' pane-specification-id='4' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' type-v2='color' w='18398' x='81103' y='75184'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32160' id='13' is-fixed='true' name='Skill Gap' w='24749' x='49990' y='7335'>
                  <zone-style>
                    <format attr='border-color' value='#e15759' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9169' id='14' name='Skill Gap' pane-specification-id='0' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' type-v2='color' w='18398' x='81103' y='89853'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32160' id='15' is-fixed='true' name='Overqualified Skills' w='24762' x='74739' y='7335'>
                  <zone-style>
                    <format attr='border-color' value='#ff5500' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31776' id='9' is-fixed='true' name='DistrubtedJobZone' w='49511' x='49990' y='39495'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3913' id='10' name='DistrubtedJobZone' pane-specification-id='8' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]' type-v2='color' w='18398' x='81103' y='71271'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50733' id='11' is-fixed='true' name='Importance vs Level' w='49491' x='499' y='48289'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7334' id='12' name='Importance vs Level' pane-specification-id='2' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]' type-v2='color' w='18398' x='81103' y='82519'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='27751' id='19' type-v2='text' w='31113' x='49990' y='71271'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Workforce Skill Gap Analytics</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>By: Abdul Hafiz Atallah</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Analisis kesenjangan keterampilan tenaga kerja menggunakan data O*NET 30.0.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>- Skill dengan Gap &gt; 0: butuh pelatihan</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>- Job Zone 12: prioritas pengembangan SDM</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>- Job Zone 35: banyak yang overqualified</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Data: U.S. Department of Labor, O*NET 30.0</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#666666' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{455FB064-6BE8-45CD-8092-D1E0AE6D249A}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='BiggestGaps'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[avg:Calculation_690458167731945476:qk]' type='color' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D75FA68-46E3-4FB3-B9BF-7A82A3E04F8E}' />
    </window>
    <window class='worksheet' name='DistrubtedJobZone'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[ctd:O*NET-SOC Code:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B1488C3-5881-4B72-9AD3-D488BE997E7F}' />
    </window>
    <window class='worksheet' name='Importance vs Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Skill Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95F1F215-5D64-44AD-9C1B-F9FEF84525E3}' />
    </window>
    <window class='worksheet' name='Skill Gap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E83A5C7C-1A33-48A9-9D9A-9A18C09D4E3A}' />
    </window>
    <window class='worksheet' name='Overqualified Skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1notqzj0mby20z1h4ncv102h6h4q].[none:Job Zone:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F62EB5D3-87A8-4107-9A37-A88F748BEB29}' />
    </window>
    <window class='dashboard' maximized='true' name='Skill Gap Dashboard' tab-color='#72bcbb'>
      <viewpoints>
        <viewpoint name='BiggestGaps' />
        <viewpoint name='DistrubtedJobZone'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Importance vs Level'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overqualified Skills'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Skill Gap'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{322CE650-E9A3-4E11-BA79-CCB27C65A47F}' />
    </window>
  </windows>
</workbook>
